<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OKP Private LTD.</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: url(Project1/pexels-pixabay-290275.jpg);
            height: 2500px;
        }

        .owner {
            position: relative;
            margin: 20px 700px;
            color: white;
            background-color: rgba(241, 115, 115, 0.438);
            text-align: center;
            border: 5px solid black;
            border-radius: 30px;
        }

        .owner:hover {
            color: black;
        }

        .left {
            margin: 5px;
            display: inline-block;
            position: absolute;
            left: 35px;
            top: 20px;
            font-size: 20px;
            text-align: center;

        }

        .logo {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(0, 0, 0);
            text-align: center;
            font-weight: bolder;
        }

        .logo:hover {
            background-color: white;
        }

        .left img {
            width: 135px;
            filter: invert();
        }

        .left img:hover {
            border: 3px solid white;
        }

        .mid {
            border-radius: 30px;
            margin: 5px;
            display: block;
            width: 50%;
            margin: 20px 10px;
            position: relative;
            left: 25%;
            top: 20px;
            padding: 15px;
            text-align: center;
            background-color: black;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        .navbar li a {
            padding: 30px;
            margin: 8px;
            text-decoration: none;
            color: rgb(187, 178, 178);
        }

        .navbar li a:hover,
        .navbar li a.active.active {
            text-decoration: solid;
            color: turquoise;
        }

        .right {
            margin: 5px;
            display: inline-block;
            margin: 20px auto;
            position: absolute;
            right: 35px;
            top: 30px;
            color: white;
        }

        .btn {
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            border: 2px solid white;
            border-radius: 30px;
            padding: 20px;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn:hover {
            background-color: white;
            border: 2px solid black;
            color: black;
            font-weight: bold;
        }

        .container {
            margin: 257px 290px;
            padding: 20px 20px;
            width: 32%;
        }

        .container2 {
            border: 8px solid black;
            border-radius: 20px;
            width: 70%;
            padding: 20px 20px;
            margin: 100px 250px;
            background-color: #fff5f0;
            position: absolute;
        }

        .container strong {
            font-size: 40px;
            color: turquoise;
            background-color: black;
            border: 2px solid white;
            border-radius: 35px;
        }

        .img li {
            display: inline-block;
            padding: 13px;
            background-color: rgba(241, 115, 115, 0.438);
        }

        #h2 {
            text-align: center;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            color: dimgrey;

        }

        .txt1,
        .txt2,
        .txt3 {
            font-size: 21px;
            color: rgb(0, 0, 0);
        }

        .img li:hover {
            background-color: gray;
            cursor: pointer;
        }

        .form {
            position: relative;
            display: inline-block;
            margin: 1020px 685px;
            border: 5px solid black;
            padding: 15px 15px;
            background-color: azure;
            border-radius: 30px;
            width: 30%;
            text-align: initial;
        }

        .form input {
            padding: 5px 5px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="owner">Owned by Mr.Om Kiran Patil</h1>
        <!-- for left box -->
        <div class="left">
            <img src="Project1/pngtree-building-and-construction-logo-design-template-image_317780.jpg" alt="">
            <div class="logo">OKP DEVELOPERS</div>
        </div>

        <!-- for mid box -->
        <div class="mid">
            <ul class="navbar">
                <li class="box1"> <a href="#" class="active">HOME</a> </li>
                <li class="box2"> <a href="#">SERVICES</a> </li>
                <li class="box3"> <a href="#">ABOUT US</a> </li>
                <li class="box4"> <a href="#">CONTACT US</a> </li>
            </ul>
        </div>

        <!-- for right box -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Mail us</button>

        </div>

        <div class="container2">
            <h2 id="h2">OUR PROJECTS</h2>
            <ul class="img">
                <li class="projects"> <img src="project1/pexels-olga-lioncat-7245333.jpg" width="400px" height="350px"
                        alt="">
                    <div class="txt1">In at Pune</div>
                </li>
                <li class="projects"> <img src="project1/pexels-jessica-bryant-1370704.jpg" width="400px" height="380px"
                        alt="">
                    <div class="txt2">In at Akrudi</div>
                </li>
                <li class="projects"> <img src="project1/pexels-alex-azabache-3214995.jpg" width="400px" height="350px"
                        alt="">
                    <div class="txt3">In at Shahada</div>
                </li>
            </ul>
        </div>
        <div class="form">
            <h1 class="heading">Get the Best you deserve</h1>
            <form action="#">
                <div>NAME:<input type="text" placeholder="Write your name"></div>
                <div>EMAIL:<input type="email" placeholder="Write your email"></div>
                <div>PHONE NO.:<input type="number" placeholder="Write your mobile number"></div>
                <div>DATE<input type="datetime-local" placeholder="Write your date to visit us"></div>
                <div>ADDRESS:<input type="text" placeholder="Write your Address"></div>
                <button class="btn">Submit</button>
            </form>
        </div>


    </header>

</body>

</html> 